# BankingUnitTests

./: Jenkinsfile  pom.xml
src/test/resources/: logback.xml  reportportal.properties
